{% extends "./layout.peb" %}
    {% block content %}
        {% if model.form.errors is not empty %}
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell warning">
                    <ul>
                        {% for error in model.form.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% endif %}

        <form method="POST">
            <input name="name" type="text"
               value="{{ model.name }}"
            >
            <input name="login", type="text"
               value="{{ model.login}}"
            >
            <input name="phone", type="phone"
                value="{{ model.phone}}"
            >
            <input type="submit" value="Добавить">
        </form>
    {% endblock %}